# Patrones-de-Software-y-Programacion-UCN

./: README.md
1. Creacionales/Abstract Factory/Ejemplo 1 - Implementacion Generica/: README.md  UML.puml
1. Creacionales/Abstract Factory/Ejemplo 2 - solucion para conectores de bases de datos/: README.md  UML.puml
1. Creacionales/Abstract Factory/Ejemplo 3 - solucion para familias de vehiculos/: README.md  UML.puml
1. Creacionales/Builder/: README.md
1. Creacionales/Builder/Ejemplo 1 - Implementacion Generica/: README.md  UML.puml
1. Creacionales/Builder/Ejemplo 2 - solucion para consultas SQL dinamicas/: README.md  UML.puml
1. Creacionales/Builder/Ejemplo 3 - solucion para datos de prueba/: README.md  UML.puml
1. Creacionales/Builder/Ejemplo 4 - Builder moderno sin Director para configuracion HTTP/: README.md  UML.puml
1. Creacionales/Builder/Ejemplo 5 - Builder moderno sin Director para orden de compra/: README.md  UML.puml
1. Creacionales/Builder/Ejemplo 6 - Builder moderno sin Director para perfil de usuario/: README.md  UML.puml
1. Creacionales/Factory Method/Ejemplo 1 - Implementacion Generica/: README.md  UML.puml
1. Creacionales/Factory Method/Ejemplo 2 - solucion para transporte logistico/: README.md  UML.puml
1. Creacionales/Factory Method/Ejemplo 3 - solucion para dialogos multiplataforma/: README.md  UML.puml
1. Creacionales/Prototype/Ejemplo 1 - Implementacion Generica/: README.md  UML.puml
1. Creacionales/Prototype/Ejemplo 2 - solucion para configuraciones de consulta/: README.md  UML.puml
1. Creacionales/Prototype/Ejemplo 3 - solucion para figuras graficas/: README.md  UML.puml
1. Creacionales/Singleton/Ejemplo 1 - Implementacion Generica/: README.md  UML.puml
1. Creacionales/Singleton/Ejemplo 2 - solucion para auditoria centralizada/: README.md  UML.puml
1. Creacionales/Singleton/Ejemplo 3 - solucion para cache compartida/: README.md  UML.puml
2. Estructurales/Adapter/: UML.puml
2. Estructurales/Adapter/Ejemplo 1 - Implementacion Generica/: README.md  UML.puml
2. Estructurales/Adapter/Ejemplo 2 - solucion para API externa incompatible/: README.md  UML.puml
2. Estructurales/Proxy/: README.md
3. Comportamentales/Strategy/: README.md  UML.puml
3. Comportamentales/Template Method/: UML.puml
3. Comportamentales/Visitor/: README.md
Intento Formativa2/: README.md  pom.xml
PP1 Patrones de diseño GoF/: README.md
PP2 Patrones Arquitecturales y Testing/1. Arquitecturas/: README.md
PP2 Patrones Arquitecturales y Testing/2. ArchUnit (Tests Arquitecturales)/: EXPLICACIÓN.md  README.md
PP2 Patrones Arquitecturales y Testing/4. ProgramacionReactiva/: EXPLICACIÓN.md  README.md
PP2 Patrones Arquitecturales y Testing/ArchUnit/: README.md
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/: .gitignore  README.md  explicación.md  pom.xml
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/main/java/cl/ucn/solicitudes/: Main.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/main/java/cl/ucn/solicitudes/application/: EventoCambioEstadoSolicitud.java  SolicitudService.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/main/java/cl/ucn/solicitudes/controller/: SolicitudController.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/main/java/cl/ucn/solicitudes/domain/model/: EstadoSolicitud.java  Estudiante.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/main/java/cl/ucn/solicitudes/domain/repository/: EstudiantePort.java  HistorialEventoPort.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/main/java/cl/ucn/solicitudes/domain/service/: NotificadorExterno.java  PublicadorEventosSolicitud.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/main/java/cl/ucn/solicitudes/infra/jpa/: EstudianteRepository.java  HistorialEventoRepository.java  JpaUtil.java  SolicitudRepository.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/main/java/cl/ucn/solicitudes/infra/messaging/: HistorialEventosVerticle.java  VertxPublicadorEventosSolicitud.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/main/java/cl/ucn/solicitudes/view/: ConsoleView.java  SolicitudJavaFxView.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/test/java/cl/ucn/solicitudes/application/: SolicitudServiceMockitoTest.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/test/java/cl/ucn/solicitudes/architecture/: ArquitecturaMvcTest.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/test/java/cl/ucn/solicitudes/controller/: SolicitudControllerTest.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/test/java/cl/ucn/solicitudes/domain/model/: SolicitudDomainTest.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/test/java/cl/ucn/solicitudes/infra/jpa/: RepositoryJpaTest.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/test/java/cl/ucn/solicitudes/infra/messaging/: VertxMessagingTest.java
PP2 Patrones Arquitecturales y Testing/Formativa 2026-I/src/test/java/cl/ucn/solicitudes/view/: ConsoleViewTest.java
PP2 Patrones Arquitecturales y Testing/JUnit4/: README.md
PP2 Patrones Arquitecturales y Testing/ProgramacionReactiva/: README.md
(+561 files in other folders)
